spring.application.name=FoodDash API

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:fooddashdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Configuration
jwt.secret=9a67471b7f1740639ce62d9a730f6a29e67c1c62f2df5ad2a4f6e527ad218310
jwt.expiration=86400000
